{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chess.js": "^1.0.0-beta.5",
    "next": "latest",
    "react": "18.2.0",
    "react-chessboard": "^2.1.3",
    "react-dom": "18.2.0"
  }
}
